{
  "default": "playa.json",
  "examples": [
    {
      "label": "Beaches under USD 3,000",
      "query": "beach trips under 3000 dollars",
      "file": "playa.json",
      "verify": "price"
    },
    {
      "label": "Trips to Brazil",
      "query": "trips to Brazil",
      "file": "brasil.json",
      "verify": "tax_include"
    },
    {
      "label": "Trips avoiding Brazil",
      "query": "trips avoiding Brazil",
      "file": "sin-brasil.json",
      "verify": "tax_exclude"
    },
    {
      "label": "Cultural Argentina, under USD 4,000",
      "query": "cultural city trips in Argentina under 4000 dollars",
      "file": "argentina.json",
      "verify": "price,tax_include"
    }
  ]
}
